server {
    listen 443;
    server_name monit.{{ master_domain }};
    include /etc/nginx/tls.conf;
    location / {
        proxy_pass http://127.0.0.1:2812;
        proxy_set_header Authorization "Basic Z3Vlc3Q6Z3Vlc3Q=";
    }
}
