server {
    listen 443 ssl;
    server_name ozguryazilimhacettepe.com www.ozguryazilimhacettepe.com;
    include /etc/nginx/tls.conf;

    location / {
        proxy_pass http://127.0.0.1:5374/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}
